PASS	Basic Statistics	WT8_reverse.fastq.gz
PASS	Per base sequence quality	WT8_reverse.fastq.gz
FAIL	Per tile sequence quality	WT8_reverse.fastq.gz
PASS	Per sequence quality scores	WT8_reverse.fastq.gz
WARN	Per base sequence content	WT8_reverse.fastq.gz
WARN	Per sequence GC content	WT8_reverse.fastq.gz
PASS	Per base N content	WT8_reverse.fastq.gz
WARN	Sequence Length Distribution	WT8_reverse.fastq.gz
PASS	Sequence Duplication Levels	WT8_reverse.fastq.gz
PASS	Overrepresented sequences	WT8_reverse.fastq.gz
FAIL	Adapter Content	WT8_reverse.fastq.gz
